#### Contents of the preconfiguration file (for stretch)
### Localization

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.

d-i keyboard-configuration/xkb-keymap select us
# d-i keyboard-configuration/toggle select No toggling

### Network configuration

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
	
#d-i netcfg/dhcp_timeout string 60
#d-i netcfg/dhcpv6_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.

#d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.

d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true
#

# IPv6 example
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.

d-i netcfg/get_hostname string gaming
d-i netcfg/get_domain string home.lab

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.

#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i netcfg/dhcp_hostname string radish

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
	
d-i hw-detect/load_firmware boolean true

### Network console
# Use the following settings if you wish to make use of the network-console
# component for remote installation over SSH. This only makes sense if you
# intend to perform the remainder of the installation manually.

#d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

### Mirror settings

# If you select ftp, the mirror/country string does not need to be set.

#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.

#d-i mirror/suite string testing

# Suite to use for loading installer components (optional).

#d-i mirror/udeb/suite string testing

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).

d-i passwd/root-login boolean false

# Root password, either in clear text

#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme

# or encrypted using a crypt(3) hash. [ mkpasswd -m sha-512 -S $(pwgen -ns 16 1) r00tme ]

#d-i passwd/root-password-crypted password $6$4joNkhbJJLpTLnwT$L0Ig20hm02ifR4JcULLhFtREaad4ii7uboOS1TTXpRA7kiSi.gVqkQqVVUb7rrGw1nCNuZUcatiG1MJtFomt5.

# To create a normal user account.

d-i passwd/user-fullname string Chuck Nemeth
d-i passwd/username string chuck

# Normal user's password, either in clear text

d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure

# or encrypted using a crypt(3) hash. [ mkpasswd -m sha-512 -S $(pwgen -ns 16 1) insecure ]

#d-i passwd/user-password-crypted password $6$CLWf73UuuEggHhWL$53WWmQF5Oe7WTtUU/Fz0f2ierBXVqzt8YQD1rfVRdcTm8MplzIOABBIDtXWzP0fpWI9F.RmeR4Kt.Lfk6irAv1

# Create the first user with the specified UID instead of the default.

#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To

# override that, use this.

#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup

# Controls whether or not the hardware clock is set to UTC.

d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of

# /usr/share/zoneinfo/ for valid values.

d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install

d-i clock-setup/ntp boolean true

# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string 192.168.15.1

### Partitioning
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.

#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).

# For example, to use the first SCSI/SATA hard disk:

#d-i partman-auto/disk string /dev/sda

# In addition, you'll need to specify the method to use.
# The presently available methods are:

# - regular: use the usual partition types for your architecture
# - lvm: use LVM to partition the disk
# - crypto: use LVM within an encrypted partition

d-i partman-auto/method string crypto

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...

d-i partman-lvm/device_remove_lvm boolean true

# The same applies to pre-existing software RAID array:

d-i partman-md/device_remove_md boolean true

# And the same goes for the confirmation to write the lvm partitions.

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:

# - atomic: all files in one partition
# - home: separate /home partition
# - multi: separate /home, /var, and /tmp partitions

d-i partman-auto/choose_recipe select boot-crypto
d-i partman-auto-lvm/new_vg_name string gaming
d-i partman-auto/expert_recipe string \

boot-crypto :: \
538 538 1075 free \
$primary{ } \
$iflabel{ gpt } \
$reusemethod{ } \
method{ efi } format{ } \
. \
256 512 512 ext2 \
$primary{ } \
$defaultignore{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext2 } \
mountpoint{ /boot } \
. \
14000 14000 14000 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ / } \
. \
120000 120000 120000 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /home } \
. \
100% 100% 100% linux-swap \
$lvmok{ } \
lv_name{ swap } \
method{ swap } format{ } \
. \
4000 4000 4000 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /tmp } \
. \
10000 10000 10000 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /var } \
. \
10000 100000 -1 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /spare } \
. \

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# When disk encryption is enabled, skip wiping the partitions beforehand.

#d-i partman-auto-crypto/erase_disks boolean false

# This makes partman automatically partition without confirmation.

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Controlling how partitions are mounted

# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.

#d-i partman/mount_style select uuid

### Base system installation

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.

#d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.

#d-i base-installer/kernel/image string linux-image-686

### Apt setup

# You can choose to install non-free and contrib software.

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Uncomment this to add multiarch configuration for i386

d-i apt-setup/multiarch string i386

### Package selection

tasksel tasksel/first multiselect standard

# Individual additional packages to install

d-i pkgsel/include string openssh-server vim xorg

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade

d-i pkgsel/upgrade select safe-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.

popularity-contest popularity-contest/participate boolean true

### Boot loader installation

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.

d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.

d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:

#d-i grub-installer/bootdev string /dev/sda

# To install to the first device (assuming it is not a USB stick):

d-i grub-installer/bootdev string default

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:

#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev string (hd0,1)

# To install grub to multiple disks:

#d-i grub-installer/bootdev string (hd0,1) (hd1,1) (hd2,1)

# Optional password for grub, either in clear text

#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme

# or encrypted using an MD5 hash, see grub-md5-crypt(8).

#d-i grub-installer/password-crypted password [MD5 hash]

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).

# Note: options passed to the installer will be added automatically.

#d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation

# Avoid that last message about the install being complete.

d-i finish-install/reboot_in_progress note

#### Advanced options

d-i preseed/late_command \
in-target update-alternatives --set editor /usr/bin/vim.basic; \
in-target passwd --expire chuck
